<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body class="body">
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->
  <main>
    <div id="cursor"></div>
    <div id="stalker"></div>
    <div class="contents">
    <section>
    <header class="header">
      <div class="header-wrap">
        <div class="icon"><img src="./img/header_logo.png"></div>
        <div class="nav">
          <ul class="nav-items">
            <li class="nav-item"><a href="#about">About</a></li>
            <li class="nav-item"><a href="#course">Course</a></li>
            <li class="nav-item"><a href="#news">News</a></li>
            <li class="nav-item"><a href="#access">Access</a></li>
            <li class="nav-item"><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="top">
      <div class="top-description">
        <h1 class="top-title">セカイを変えるチーズを作ろう</h1>
        <h2 class="subtitle">チーズ職人養成学校「チーズアカデミーTOKYO」</h2>
      </div>
    </div>
  </section>
  <!-- top -->
  <section>
    <div id="about" class="about sec">
      <h3 class="section-title title-ye">About</h3>
      <p class="section-title-sub">チーズアカデミーについて</p>
      <p>チーズアカデミーは、チーズ職人養成学校です。</p>
      <p class="text">チーズの素晴らしさを、自給自足を通じて、出来るだけ多くの日人に知っていただきたい。<br>
      そして、食卓にはいつもチーズがあった。あの頃の当たり前をこの手で取り戻したい。</p>
      <p class="text">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
      <p class="text">卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>チーズ職人への就職・転職もサポートします。</p>

      <div class="swiper">
        <div class="swiper-wrapper gallery">
          <img class="swiper-slide photo" src="./img/about_01.jpg">
          <img class="swiper-slide photo" src="./img/about_02.jpg">
          <img class="swiper-slide photo" src="./img/about_03.jpg">
          <img class="swiper-slide photo" src="./img/about_04.jpg">
          <img class="swiper-slide photo" src="./img/about_05.jpg">
          <img class="swiper-slide photo" src="./img/about_06.jpg">
          <img class="swiper-slide photo" src="./img/about_07.jpg">
        </div>
      </div>
    </div>
  </section>
<!-- About -->
  <section>
    <div id="course" class="course sec">
      <h3 class="section-title">Course</h3>
      <p class="title"></p>
      <div class="course-wrap">
        <div class="col-course">
          <img class="col-image" src="./img/course_01.jpg">
          <div class="col-block">
              <div class="col-wrap">
                <p class="col-title">本格的な農園を使った実地研修</p>
                <p class="col-txt">チーズアカデミーでは、本格的な農園を使った実地研修を行うことができます。プロとして活躍するチーズ職人も使用するような、広大で環境も整った農園を余すところなく使い、
                  卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します。
                </p>
              </div>
            </div>
        </div>
        <div class="col-course">
          <img class="col-image" src="./img/course_02.jpg">
          <div class="col-block">
            <div class="col-wrap">
              <p class="col-title">必要な知識もしっかりと取得</p>
              <p class="col-txt">チーズ作りには、しっかりとした食に関する知識が
                欠かせません。チーズアカデミーでは、一流講師陣による、
                チーズ作りに必要ないろはを余すところなく学べます。
                チーズそのものでなく、栄養学全般を学ぶことも
                可能ですので、チーズ以外への展開も夢ではないでしょう。
              </p>
            </div>
          </div>
        </div>
        <div class="col-course">
          <img class="col-image" src="./img/course_03.jpg">
          <div class="col-block">
            <div class="col-wrap">
              <p class="col-title">卒業制作はティスティング審査あり</p>
              <p class="col-txt">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
                卒業制作として、チーズ作りを実際に行います。卒業後、
                一般参加によるティスティング審査があるため、作り手の
                目線だけでなく、消費者の目線から、卒業制作作品としての
                チーズを、しっかりと評価いただくことができます。
              </p>
            </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- course -->
  <section>
    <div id="news" class="news sec"></div>
    <h3 class="section-title title-ye">News</h3>
    <p class="title">ニュース</p>
    <div class="news-wrap">
      <div class="news-column">
        <div class="news-image"><img class="image-self" src="./img/news_img01.jpg"></div>
        <div class="news-ttl">2016/11/18</div>
        <div class="news-txt">チーズアカデミー卒業性の小菅さんによるチーズだけをふんだんに使用した話題のピザ屋『Kosuge Pizza』が渋谷でオープンしました！</div>
      </div>
      <div class="news-column">
        <div class="news-image"><img class="image-self" src="./img/news_img02.jpg"></div>
        <div class="news-ttl">2016/11/18</div>
        <div class="news-txt">チーズアカデミー卒業性のミッシェルさんによる『The elegant Pizza』にてピザの試食会を実施し、現行の学生との交流会が渋谷でありました！</div>
      </div>
      <div class="news-column">
        <div class="news-image"><img class="image-self" src="./img/news_img03.jpg"></div>
        <div class="news-ttl">2016/11/18</div>
        <div class="news-txt">契約先の小野寺さんの乳牛が世界的大会で評価され、フランスのブランドである「ル・モンド・ファティーグ」のセレクションに選ばれました。</div>
      </div>
    </div>

    <div class="button">
      <a class="button-link"><span class="button-text">More</span></a>
    </div>
   <!-- button -->
  </section>
  <!-- news -->

  <section>
    <div id="access" class="access sec">
      <h3 class="section-title">Access</h3>
      <p class="title">会社情報</p>
      <div class="access-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1673.56769441037!2d139.7040222233824!3d35.66742789439477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca52370fb99%3A0xd0264c6d34bc071c!2z44CSMTUwLTAwMDEgVG9reW8sIFNoaWJ1eWEgQ2l0eSwgSmluZ8WrbWFlLCA2LWNoxY1tZeKIkjM14oiSMyDjgrPjg7zjg5fjgqrjg6rjg7Pjg5TjgqI!5e0!3m2!1sen!2sjp!4v1696939032163!5m2!1sen!2sjp" width="1000" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="access-wrap">
        <div class="access-info">
          <li class="info-wrap"><span class="info-label">学校名</span><span class="info-value">cheese academy</span></li>
          <li class="info-wrap"><span class="info-label">事務所所在地</span><span class="info-value">107-0061 東京都港区北青山３−５−６</span></li>
          <li class="info-wrap"><span class="info-label">TEL</span><span class="info-value">03-5413-5045</span></li>
          <li class="info-wrap"><span class="info-label">FAX</span><span class="info-value">03-5413-5046</span></li>
          <li class="info-wrap"><span class="info-label">MAIL</span><span class="info-value">dummy@cheeseacademy.com</span></li>
        </div>
      </div>
    </div>
  </section>
  <!-- access -->
  <section>
    <div id="contact" class="contact sec">
      <h3 class="section-title">Contact</h3>
      <p class="title">説明会お申し込み・お問い合わせ</p>
      <p class="text">ぜひ一度、足を運んでみませんか。説明会は随時開講中。</p>
      <p class="text">※チーズアカデミーは実際には存在しません。<br>間違っても問い合わせしないようお願いいたします。</p>
      <div class="form-wrap">
        <form action="/form.php" class="form-self" method="post">
          <div class="form-row">
              <label class="form-label" for="name">名前</label>
              <input class="form-input form-textarea1" type="text" id="name" name="name">
          </div>
          <div class="form-row">
            <label class="form-label" for="name">カナ</label>
            <input class="form-input form-textarea1" type="text" id="kana" name="kana">
          </div>
          <div class="form-row">
              <label class="form-label" for="email">メールアドレス</label>
              <input class="form-input form-textarea1" type="mail" id="email" name="email">
          </div>
          <div class="form-row">
            <label class="form-label" for="name">チーズアカデミーを<br>知った経緯</label>
            <select class="form-input form-textarea1" name="example2" size="1">
              <option value="">選択してください</option>
              <option>Google検索</option>
              <option>SNS</option>
              <option>紹介</option>
              <option>たまたま通り通りかかった</option>
              <option>そのほか</option>
            </select>
          </div>
          <div class="form-row">
            <label class="form-label" for="name">志望動機</label>
            <div class="checkbox-wrap">
              <div class="checkbox-item"><input class="checkbox-value" type="checkbox" name="business" value="business"><span class="checkbox-text">起業したい</span></div>
              <div class="checkbox-item"><input class="checkbox-value" type="checkbox" name="job" value="job"><span class="checkbox-text">チーズ系の仕事に転職をしたい</span></div>
              <div class="checkbox-item"><input class="checkbox-value" type="checkbox" name="improve" value="improve"><span class="checkbox-text">チーズと関わる仕事をしており、<br>今後に生かしたい</span></div>
              <div class="checkbox-item"><input class="checkbox-value" type="checkbox" name="dev" value="dev"><span class="checkbox-text">チーズの創作料理を開発したい</span></div>
            </div>
          </div>
          <div class="form-row">
              <label class="form-label" for="message">詳細</label>
              <textarea class="form-input form-textarea2" id="message" name="message"></textarea>
          </div>
          <!-- form -->

          <div class="button">
            <a class="button-link"><span class="button-text">send</span></a>
          </div>
          <!-- button -->

        </form>
    </div>
    </div>
  </section>
  <!-- contact -->
  <section>
    <div class="footer">
      <p class="footer-txt">copyrights 2016 cheese academy</p>
    </div>
  </section>
  <!-- footer -->
</div>
</main>

  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>